name        = "[CN] Siege 2.0"
source_dir  = "source"
output_dir  = "output"
description = [=[[h1]| What is this[/h1]
- Siege 2.0 which combined Natural Selection 2.0 and Siege++
- being active developing and heavily tested(daily)

[h1]| Further More[/h1]
- About NS2CN: Active Developing Community from Asia.
- Feel free to contact me if anything troubles
- Original codes https://github.com/striter/NS2-Community-Balance/tree/Siege2.0]=]
image       = "preview.jpg"
tag_modtype = "Look and Feel"
tag_support = "Must be run on Server"
publish_id = 3424032940
