name        = "CN Playground Balance"
source_dir  = "source"
output_dir  = "output"
description = [=[Since UWE trying to 10v10 gamemode and even trying 6v6.
And ppl start to realize how strong ARC & railgun are.
1.Unfriendly to rookies whose not able to fight against a  t3 railgun,just being death spammed and leave.
2.Marine commander being a research machine and wait for arcs& railguns, the most winnable playstyle,also  most toxic.
3.Trying to find more possibility for game to play,include adrenaline lerk/skulk/gorge , camoflage,vamprism etc.

Then we decide to do some tweaks.

Purpose:
Let commander do some field job (pves) instead a "reseach , med & watch" machine.
Increase late game skulks/gorges/lerks viability,
Let rookies get their funs,like mines&gls.
Most important,Bring back the old time!

Commander fade shift!]=]
image       = "preview.jpg"
tag_modtype = ""
tag_support = "Must be run on Server"
publish_id = 2696776840
