name        = "CN Playground Balance"
source_dir  = "source"
output_dir  = "output"
description = [=[Aiming and test, for 12v12 and further more players,better not put it in normal plays cause it reverted most of alien nerfs.

Purpose:
Let commander do some field job (pves) instead a "reseach , med & watch" machine.
Increase late game skulks/gorges/lerks viability,
Let rookies get the fun parts,like mines&gls&camoflages.
Bring back the old time.]=]
image       = "preview.jpg"
tag_modtype = ""
tag_support = ""
publish_id = 2704532523
