<shader>
	
	<inputs>
		<input name="normalMap" 		 type="texture" address="wrap" />
		<input name="transmissionColor"  type="float3">(1, 1, 1)</input>
	</inputs>
	
	<code>
	<![CDATA[
		float3 DecodeNormal(const float4 texNormal)
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
			return n.xyz;
		}
		void MaterialShader(in Material_Input input, inout Material material)
		{
			material.transmissionColor = transmissionColor;
			material.ssDistortion = DecodeNormal( tex2D(normalMap, input.texCoord) ).xy * .0035;
		}
	]]>		
	</code>

</shader>